<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/fragment_fGames"
        android:name="com.example.rao.igttest.Games.View.FGames"
        android:layout_width="400dp"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment_fGameDetail"
        android:name="com.example.rao.igttest.Games.View.FGameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>