<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/games_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rao.igttest.MainActivity">

    <fragment
        android:id="@+id/fragment_fGames"
        android:name="com.example.rao.igttest.Games.View.FGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
